<?xml version="1.0" encoding="UTF-8"?>
<tomcatProjectProperties>
    <rootDir>/deployed</rootDir>
    <exportSource>false</exportSource>
    <reloadable>false</reloadable>
    <redirectLogger>false</redirectLogger>
    <updateXml>true</updateXml>
    <warLocation></warLocation>
    <extraInfo></extraInfo>
    <webPath>/alfresco</webPath>
</tomcatProjectProperties>
