<?xml version="1.0" encoding="UTF-8"?>
<model name="rpt:contentModel" xmlns="http://www.alfresco.org/model/dictionary/1.0">
	<description>Reports Content Model</description>
	<author>Yell Research</author>
	<published>2011-09-22</published>
	<version>1.0</version>

	<!-- Imports are required to allow references to definitions in other models -->
	<imports>
		<import uri="http://www.alfresco.org/model/dictionary/1.0"
			prefix="d" />
		<import uri="http://www.alfresco.org/model/system/1.0" prefix="sys" />
		<import uri="http://www.alfresco.org/model/content/1.0" prefix="cm" />
	</imports>

	<namespaces>
		<namespace uri="http://www.yellresearch.com/reports/model/1,0" prefix="rpt" />
	</namespaces>

	<constraints>
	</constraints>

	<types>
	</types>

	<aspects>
	</aspects>
</model>